version: '3.8'
services:
  pp-backend:
    build:
      context: .
    image: pp-backend
    container_name: pp-backend
    user: "1000:1000"
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: "512m"
    ports:
      - "${APP_PORT}:${APP_PORT}"
    restart: always
    environment:
      - JAVA_OPTS="-Xmx128m -Xms128m -XX:MaxMetaspaceSize=64m -XX:+UseSerialGC"
      - APP_PORT=${APP_PORT}
      - PDFS_LOCATION=/app/certificates/
      - SPRING_MAIL_HOST=smtp.gmail.com
      - SPRING_MAIL_PORT=587
      - SPRING_MAIL_USERNAME=no.reply.cert.repo@gmail.com
      - SPRING_MAIL_PASSWORD=${SPRING_MAIL_PASSWORD}
      - SSL_KEY_STORE_PASSWORD=${SSL_KEY_STORE_PASSWORD}
    networks:
      pp-backend:
        ipv4_address: 172.20.0.2
    volumes:
      - pp_backend_data:/app/certificates/
volumes:
  pp_backend_data:

networks:
  pp-backend:
    driver: bridge
    internal: false
    ipam:
      config:
        - subnet: 172.20.0.0/16
